{
  "private": true,
  "main": "./index.js",
  "scripts": {
    "lint": "eslint . --cache --debug && echo ESLint passed.",
    "build": "yarn run lint && terser ./index.js -c -m -o \"./dist/index.js\" --comments \"/^( @| ==)/\""
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "terser": "^3.17.0"
  }
}
